# marytts-hts

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/marytts/hts/labels/: AcousticParamsToLevels.java  Config.java  HTSLabelGenerator.java  LevelsToLabels.java
src/main/java/marytts/hts/labels/festival/: FestivalLevelsToLabels.java  HTSFestivalLabelGenerator.java  LevelsToLabels.java
src/main/java/marytts/hts/synthesis/: HTSData.java  HTSSynthesis.java  HTSUtils.java  HTSVoice.java  HTSWaveformSynthesizer.java
src/main/java/marytts/modules/synthesis/hts/: HTSData.java  HTSSynthesis.java  HTSUtils.java  HTSVoice.java  HTSWaveformSynthesizer.java
src/main/resources/marytts/hts/labels/: htslabels.config
src/main/resources/marytts/hts/labels/festival/: htslabels.config
src/test/java/marytts/hts/labels/: HTSLabelGeneratorTest.java
src/test/java/marytts/hts/labels/festival/: HTSFestivalLabelGeneratorTest.java
src/test/resources/marytts/hts/labels/: utt1.lab  utt1_de.lab  utt1_fr.lab  utt2_de.lab  utt2_de.txt  utt3_de.lab  utt3_de.txt  utt4_de.lab  utt4_de.xml
src/test/resources/marytts/hts/labels/festival/: utt1.txt
