plugins {
    id 'java'
    id 'groovy'
    id "com.jfrog.bintray" version "1.6"

    id "maven-publish"
}


// group 'de.dfki.mary'
// version '0.5.3-SNAPSHOT'


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://oss.jfrog.org/artifactory/repo'
    }
}

def maryttsVersion = '5.2-SNAPSHOT'

dependencies {
    compile localGroovy()
    testCompile group: 'org.testng', name: 'testng', version: '6.8.13'
    compile group: 'de.dfki.mary', name: 'marytts-runtime', version: maryttsVersion
    testCompile group: 'de.dfki.mary', name: 'marytts-runtime', version: maryttsVersion

    ['en', 'de', 'fr'].each { locale ->
        testCompile group: 'de.dfki.mary', name: "marytts-lang-$locale", version: maryttsVersion
    }
    testCompile group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: maryttsVersion
}

test {

    useTestNG()
}

def cur_version = '0.2-alpha'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId "de.dfki.mary"
            artifactId 'marytts-hts'
            version cur_version
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'maven'
        name = 'marytts-hts'
        licenses = ["GPL-3.0"]
        vcsUrl = 'https://github.com/seblemaguer/marytts-hts'

        publish = true
        publications = ['MyPublication']
        //Optional version descriptor
        version {
            name = cur_version
            vcsTag = cur_version
        }
    }
}
